Visuals/Pages/SignInPage.xaml

<Page x:Class="ladybug.Visuals.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladybug.Visuals.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SignInPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginBox"
                     />

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PassBox"
                         />

            <Button Content="Войти" Margin="0,20,0,0" Click="OnEnter"/>
            
        </StackPanel>
    </Grid>
</Page>
