Visuals/CreateUserWindow.xaml

<Window x:Class="ladybug.Visuals.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ladybug.Visuals"
        mc:Ignorable="d"
        Title="UserData" Height="600" Width="400"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginBox"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PassBox"/>

            <TextBlock Text="Почта"/>
            <TextBox x:Name="EmailBox"/>

            <TextBlock Text="Номер телефона"/>
            <TextBox x:Name="PhoneNumberBox"/>


            <RadioButton Content="Мужчина" Margin="5,10,0,0" x:Name="MaleBox"/>
            <RadioButton Content="Женщина" Margin="5,5,0,10" x:Name="FemaleBox"/>

            <Button Content="Сохранить"
                    Margin="0,10,0,0"
                    Width="80"
                    Click="OnEnter"/>

        </StackPanel>
    </Grid>
</Window>
