Visuals/MainWindow.xaml

<Window x:Class="ladybug.Visuals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ladybug.Visuals"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="ButtonPanel">
            
            <Button Content="Вход" Click="OnSignIn" x:Name="SignInButton"/>
            <Button Content="Регистрация" Click="OnSignUp" x:Name="SignUpButton"/>
        </StackPanel>
    </Grid>
</Window>
