Visuals/MainWindow.xaml

<Window x:Class="ladybug.Visuals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ladybug"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstNameBox"/>

            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastNameBox"/>

            <TextBlock Text="Возраст"/>
            <TextBox x:Name="AgeBox"/>

            <Button Content="Ввод"
                    Margin="0,25,0,0"
                    Width="80"
                    Click="OnEnter"/>

            <Button Content="Показать"
                    Margin="0,10,0,0"
                    Width="80"
                    Click="OnShowData"/>
        </StackPanel>
    </Grid>
</Window>
